在这复杂世界里 (韩寒「ONE·一个」MOOK 5) (一个工作室)
- 您在位置 #1088-1089的标注 | 添加于 2016年5月12日星期四 上午10:21:21

无法控制的东西只有远离它最安全，比方赌博，比方吸毒，比方爱情。
==========
﻿在这复杂世界里 (韩寒「ONE·一个」MOOK 5) (一个工作室)
- 您在位置 #1142 的笔记 | 添加于 2016年5月12日星期四 上午10:25:53

最后一次
==========
﻿在这复杂世界里 (韩寒「ONE·一个」MOOK 5) (一个工作室)
- 您在位置 #1141-1142的标注 | 添加于 2016年5月12日星期四 上午10:25:53

生活教会我，永远不要对你爱的人说残忍的话。你不会知道，哪句话会成为这一生对她说的最后一句话。而她的回答，也许就是“我怕”。
==========
﻿岛上书店（现象级全球畅销书！美国独立书商选书第1名！每个人的生命中，都有最艰难的那一年，将人生变得美好而辽阔。） (读客全球顶级畅销小说文库 137) (加布瑞埃拉•泽文)
- 您在第 10 页（位置 #124-125）的标注 | 添加于 2016年5月12日星期四 上午10:41:31

大多数人如果能给更多事情一个机会的话，他们的问题都能解决。
==========
﻿岛上书店（现象级全球畅销书！美国独立书商选书第1名！每个人的生命中，都有最艰难的那一年，将人生变得美好而辽阔。） (读客全球顶级畅销小说文库 137) (加布瑞埃拉•泽文)
- 您在第 17 页（位置 #194-196）的标注 | 添加于 2016年5月12日星期四 上午10:57:47

独自生活的难处，在于不管弄出什么样的烂摊子，都不得不自己清理。 不，独自生活的真正难处在于没人在乎你是否心烦意乱。
==========
﻿岛上书店（现象级全球畅销书！美国独立书商选书第1名！每个人的生命中，都有最艰难的那一年，将人生变得美好而辽阔。） (读客全球顶级畅销小说文库 137) (加布瑞埃拉•泽文)
- 您在第 40 页（位置 #392-393）的标注 | 添加于 2016年5月12日星期四 上午11:14:53

我们在二十岁有共鸣的东西到了四十岁的时候不一定能产生共鸣，反之亦然。书本如此，生活亦如此。
==========
﻿在这复杂世界里 (韩寒「ONE·一个」MOOK 5) (一个工作室)
- 您在位置 #1183-1183的标注 | 添加于 2016年5月12日星期四 下午2:25:16

再深的拥抱、亲吻，不也还是两个人吗？
==========
﻿在这复杂世界里 (韩寒「ONE·一个」MOOK 5) (一个工作室)
- 您在位置 #1342-1343的标注 | 添加于 2016年5月12日星期四 下午5:40:44

时间是场永远赢不了的游戏。前一秒，你还在嫌弃它的漫长；后一秒，像风吹过的沙城，了无痕迹！
==========
﻿在这复杂世界里 (韩寒「ONE·一个」MOOK 5) (一个工作室)
- 您在位置 #1446-1447的标注 | 添加于 2016年5月12日星期四 下午5:48:10

贪婪就是一味去羡慕别人有的，一味只想去拥有，然后不讲规矩和道理地只想占有
==========
﻿阿弥陀佛么么哒 (大冰)
- 您在位置 #4417-4419的标注 | 添加于 2016年5月13日星期五 下午1:22:13

庙堂有庙堂的令旗，江湖有江湖的道术。 抛开令旗不提，窃以为，旮旯处尚须祭一张江湖镇妖符。
==========
﻿阿弥陀佛么么哒 (大冰)
- 您在位置 #4468-4469的标注 | 添加于 2016年5月13日星期五 下午1:25:15

多元世界平行生活，在哪个世界就扮演好哪个世界的角色，不能乱套，不能寄生
==========
﻿在这复杂世界里 (韩寒「ONE·一个」MOOK 5) (一个工作室)
- 您在位置 #1975-1975的标注 | 添加于 2016年5月14日星期六 下午3:39:35

“假若他日相逢，我将何以贺你？以眼泪，以沉默。”
==========
﻿冯唐诗百首 (冯唐)
- 您在位置 #234-236的标注 | 添加于 2016年5月15日星期日 下午2:32:38

 一个人百分之九十的命运决定于他爸搞他妈的那个夜晚  剩下百分之十的命运决定于他看见她的脚踝、头发和脸
==========
﻿冯唐诗百首 (冯唐)
- 您在位置 #286-288的标注 | 添加于 2016年5月15日星期日 下午2:35:32

我打坐  我弹琴  我喝茶  我哭泣  我明白所有的事理  为什么还是有委屈
==========
﻿冯唐诗百首 (冯唐)
- 您在位置 #311-312的标注 | 添加于 2016年5月15日星期日 下午2:37:44

我们彼此相爱  就是为民除害
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #102-103的标注 | 添加于 2016年5月23日星期一 上午11:19:40

不愿意对自己的生活负责，希望一劳永逸，希望别人指出哪条路是正确的，以便于当结果有偏差时可以把责任推卸给别人，这是懒惰。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #194-195的标注 | 添加于 2016年5月23日星期一 上午11:25:17

人生只有一次，自己都活不明白，你无法评判他人的选择。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #220-222的标注 | 添加于 2016年5月23日星期一 上午11:27:32

不懂给人幸福的人，即使结了婚，依然自私得可怕。而温暖善良的人，有时候给不了你红地毯的承诺，却在每天清晨给你最真诚的笑容和依靠。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #226-226的标注 | 添加于 2016年5月23日星期一 上午11:28:01

对成功者而言，能够抛弃无用的东西是必须具备的能力。忙碌的人忙于任何事情，除了生活。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #226-227的标注 | 添加于 2016年5月23日星期一 上午11:28:20

对成功者而言，能够抛弃无用的东西是必须具备的能力。忙碌的人忙于任何事情，除了生活。 ——塞内加（Seneca，古罗马悲剧家）
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #252-253的标注 | 添加于 2016年5月23日星期一 上午11:30:08

爱一个人，就意味着赋予了这个人伤害自己的权力，同时相信他/她不会滥用这份权力。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #268-268的标注 | 添加于 2016年5月23日星期一 上午11:31:39

我们一方面能够感受到爱情带来的欢乐，却也同时能预期到未来可能出现的困难和痛苦。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #303-305的标注 | 添加于 2016年5月23日星期一 上午11:33:41

「免遭痛苦的方法有两种，对于许多人，第一种很容易：接受地狱，成为它的一部分，直至感觉不到它的存在；第二种有风险，要求持久的警惕和学习：在地狱里寻找非地狱的人和物，学会辨别他们，使他们存在下去，赋予他们空间。」
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #323-325的标注 | 添加于 2016年5月23日星期一 下午1:31:07

一个人理想化的恋人，就是理想化的自己，既有自己向往的优势，又有知己般的细腻呵护，能够完全理解自己，能够完全拥抱自己。只是，这种自我融合的幻想，在现实中是不可能的。
==========
1Q84 (村上春树)
- 您在位置 #86-86的标注 | 添加于 2016年5月23日星期一 下午1:56:05

sinfonietta
==========
最好的我们 (八月长安)
- 您在位置 #3918-3918的标注 | 添加于 2016年5月24日星期二 下午12:21:31

“你越功利，世界对你就越神秘”。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #380-381的标注 | 添加于 2016年5月25日星期三 上午9:44:21

以前我会对孤独闻之色变，避之不及。现在我反而会觉得，孤独的状态，「一个人」的状态很重要。我们每个人其实都应该给自己一些孤独的时间。这样我们的生活才不依附于任何人，
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #475-477的标注 | 添加于 2016年5月25日星期三 上午9:50:43

这些大多发布在类似于：绿野户外网、三夫户外旅行、北京绳索技术协会论坛之类的网站上。
==========
知乎周刊・单身会上瘾（总第 109 期） (知乎)
- 您在位置 #504-505的标注 | 添加于 2016年5月25日星期三 上午9:53:31

北京的美国文化中心，
==========
1Q84 (村上春树)
- 您在位置 #422 的书签 | 添加于 2016年5月25日星期三 上午11:42:31


==========
知乎周刊・读书这件小事 (知乎)
- 您在位置 #40-41的标注 | 添加于 2016年5月25日星期三 上午11:55:37

找个自己喜欢的作者，然后从他的书里挖他喜欢提到的人。
==========
三体 (刘慈欣)
- 您在位置 #897-900的标注 | 添加于 2016年5月31日星期二 下午12:03:11

“射手”假说：有一名神枪手，在一个靶子上每隔十厘米打一个洞。设想这个靶子的平面上生活着一种二维智能生物，它们中的科学家在对自己的宇宙进行观察后，发现了一个伟大的定律： “宇宙每隔十厘米，必然会有一个洞。”它们把这个神枪手一时兴起的随意行为，看成了自己宇宙中的铁律。
==========
三体 (刘慈欣)
- 您在位置 #900-903的标注 | 添加于 2016年5月31日星期二 下午12:03:27

“农场主假说”则有一层令人不安的恐怖色彩：一个农场里有一一群火鸡，农场主每天中午十一点来给它们喂食。火鸡中的一名科学家观察这个现象，一直观察了近一年都没有例外，于是它也发现了自己宇宙中的伟大定律：“每天上午十一点，就有食物降临。”它在感恩节早晨向火鸡们公布了这个定律，但这天上午十一点食物没有降临，农场主进来把它们都捉去杀了。
==========
蔡康永的说话之道 (蔡康永)
- 您在位置 #196-197的标注 | 添加于 2016年6月16日星期四 上午5:45:21

约会的时候，当然最好是三不五时地带着感情望着对方，让对方感觉到两人之间有暧昧的电流在传递，而不是“两个饿坏了的人聚在一起填饱肚子”。
==========
蔡康永的说话之道 (蔡康永)
- 您在位置 #200-203的标注 | 添加于 2016年6月16日星期四 上午5:45:47

 约会就是约会，就是要含情脉脉，吃喝点菜都是“调情”的好机会。面对外文菜单，你可以嘲笑自己在外文上闹过什么笑话，让对方觉得你好亲切；也可以趁机讲一个自己去旅行时见识到的小风俗，让对方觉得你很见多识广。在这么做的时候，你当然要不时望着对方，带着一点点观察，让对方充分感觉到，她在你眼中的存在。
==========
知乎周刊·明明白白花钱（总第 100 期） (知乎)
- 您在位置 #79-79的标注 | 添加于 2016年6月16日星期四 上午10:44:09

价格不是只由成本决定的，还有一个重要因素是效用。
==========
知乎周刊·你在怕什么（总第 079 期） (知乎)
- 您在位置 #41-43的标注 | 添加于 2016年6月16日星期四 上午11:06:17

正常的自尊是有弹性的，当遭遇挫折时，能较快平复情绪。自尊稳定而健康的人，能有效地安抚自己，让自己较快地平静下来。
==========
知乎周刊·你在怕什么（总第 079 期） (知乎)
- 您在位置 #139-141的标注 | 添加于 2016年6月16日星期四 上午11:18:12

当你试图去帮助一个具有强烈嫉妒心的人，在提出了有价值的建议后，对方不但不会感激，还会以拒绝或否认的态度来贬低这些建议，因为他无法忍受那些有趣的事、经历、想法来自于别人。
==========
知乎周刊·你在怕什么（总第 079 期） (知乎)
- 您在位置 #497-498的标注 | 添加于 2016年6月16日星期四 上午11:35:03

「别人怎么对你，都是你教的。」
==========
知乎周刊·记忆的 21 个秘密（总第 119 期） (知乎)
- 您在位置 #64-65的标注 | 添加于 2016年7月17日星期日 上午7:30:16

我一直在活着一场似曾相识的人生。每个我到的地方，我都觉得仿佛曾经来过。」
==========
知乎周刊・权力的游戏（总第120期） (知乎)
- 您在位置 #322-322的标注 | 添加于 2016年7月17日星期日 下午6:34:48

私生子必须学会察言观色，洞悉隐藏在人们眼里的喜怒哀乐。
==========
目送 (龙应台)
- 您在位置 #39-40的标注 | 添加于 2016年7月27日星期三 上午6:04:22

我喜欢走路。读书写作累了，就出门走路。有时候，约个可爱的人，两个人一起走，但是两个人一起走时，一半的心在那人身上，只有一半的心，在看风景
==========
爱你就像爱生命 (王小波)
- 您在位置 #23-24的标注 | 添加于 2016年7月31日星期日 上午1:31:54

我发觉我是一个坏小子，你爸爸说得一点也不错。可是我现在不坏了，我有了良心。我的良心就是你。真的。
==========
爱你就像爱生命 (王小波)
- 您在位置 #35-36的标注 | 添加于 2016年7月31日星期日 上午1:32:48

当我跨过沉沦的一切 向着永恒开战的时候 你是我的军旗
==========
龙族 (江南)
- 您在位置 #34-35的标注 | 添加于 2016年7月31日星期日 上午2:22:48

在你最孤单最无望的时候，有一扇门会在你身边打开。
==========
龙族 (江南)
- 您在位置 #37-37的标注 | 添加于 2016年7月31日星期日 上午2:22:56

When you feel most lonely and desperate, there will be a door open for you.
==========
龙族 (江南)
- 您在位置 #96-96的标注 | 添加于 2016年8月4日星期四 下午7:11:16

可消磨了很多时间，她也不上线。
==========
龙族 (江南)
- 您在位置 #5880-5882的标注 | 添加于 2016年8月7日星期日 上午6:38:24

我想在喜马拉雅山上炸开一个口子，然后温暖的印度洋海风就会越过世界屋脊到达青藏高原，把我们伟大祖国的千里冰川变成人民安居乐业的良田，实现真正的香格里拉
==========
龙族 (江南)
- 您在位置 #10752-10753的标注 | 添加于 2016年8月9日星期二 上午4:41:18

别扯淡了！是流动着什么老大爷沉寂已久的男性荷尔蒙吧混蛋！
==========
爱你就像爱生命 (王小波)
- 您在位置 #205-205的标注 | 添加于 2016年8月12日星期五 下午11:25:26

我会不爱你吗？不爱你？不会。爱你就像爱生命。
==========
爱你就像爱生命 (王小波)
- 您在位置 #207-208的标注 | 添加于 2016年8月12日星期五 下午11:25:37

我爱你爱得要命，真的。你一希望我什么我就要发狂。我是一个坏人吗？要不要我去改过自新？
==========
龙族 (江南)
- 您在位置 #11328-11330的标注 | 添加于 2016年8月13日星期六 下午7:43:01

每个人都有几个损友，约你见面老是在那种卫生条件很可疑的地方，喝着廉价啤酒，吃着烂糟糟的海鲜。可你还是犯贱地穿着你的阿玛尼定制西装去了，跟他对喷唾沫，而且乐此不疲。 那他大概就是你的真朋友了
==========
龙族 (江南)
- 您在位置 #11877-11878的标注 | 添加于 2016年8月17日星期三 上午11:33:28

喜欢一个人需要理由么？需要么？
==========
龙族 (江南)
- 您在位置 #11963-11963的标注 | 添加于 2016年8月17日星期三 上午11:37:58

你在长大的同时，某个人也在离开你
==========
龙族 (江南)
- 您在位置 #11986-11988的标注 | 添加于 2016年8月17日星期三 上午11:39:43

“拜托！能不要这么老土么？按日剧的说法是交往，香港说法是拍拖，老土一点的叫‘在一起’，更老土一点的叫‘谈恋爱’，师兄你这‘试一试’算哪门子修辞？”
==========
龙族 (江南)
- 您在位置 #13703-13703的标注 | 添加于 2016年8月26日星期五 上午10:10:32

Mini Cooper冲破坠落的黄叶，汽车音响中放着Sarah Brightman的《It’s a Beautiful Day》：
==========
龙族 (江南)
- 您在位置 #15597-15599的标注 | 添加于 2016年9月6日星期二 上午10:34:22

如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等得对你失望了。如果你喜欢的人要嫁人了，就跟她表白一下，就算为此要把她婚车的车轴打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬都算不上。
==========
龙族 (江南)
- 您在位置 #15636-15637的标注 | 添加于 2016年9月6日星期二 上午10:38:27

那种别扭的家伙就会把自己的人生搞得特别特别悲情，其实他说的那些他自己根本就没做到好不好？他什么都不说，什么都错过
==========
龙族 (江南)
- 您在位置 #16727-16727的标注 | 添加于 2016年9月13日星期二 上午10:33:33

有人会为你哭就说明你是个东西，不然你就不是
==========
All my friends are dead (Monsen, Avery;John, Jory)
- 您在位置 #20 的笔记 | 添加于 2016年9月19日星期一 下午1:44:00

我有一点怨恨
==========
All my friends are dead (Monsen, Avery;John, Jory)
- 您在位置 #20-20的标注 | 添加于 2016年9月19日星期一 下午1:44:00

I sort of resent that.
==========
龙族 (江南)
- 您在位置 #18049-18049的标注 | 添加于 2016年9月22日星期四 上午2:12:52

《上海堡垒》
==========
龙族 (江南)
- 您在位置 #18433-18434的标注 | 添加于 2016年10月7日星期五 下午1:59:42

你这种人是很容易认命的啦，没了谁你都能想办法活下去，你是属蟑螂的，踩上千百脚也不会死……但是不会死和不难过是两回事。
==========
四级词汇词根+联想记忆法（便携版）▪ 新东方红宝书系列 (新东方大愚英语学习丛书) (俞敏洪)
- 您在位置 #98-98的标注 | 添加于 2016年12月4日星期日 下午12:17:22

allow for 斟酌，考虑，允许有余地
==========
四级词汇词根+联想记忆法（便携版）▪ 新东方红宝书系列 (新东方大愚英语学习丛书) (俞敏洪)
- 您在位置 #98-99的标注 | 添加于 2016年12月4日星期日 下午12:17:34

allow of 容许，容许有…的可能
==========
四级词汇词根+联想记忆法（便携版）▪ 新东方红宝书系列 (新东方大愚英语学习丛书) (俞敏洪)
- 您在位置 #103-103的标注 | 添加于 2016年12月4日星期日 下午12:17:44

avoid doing sth. 避免做某事
==========
知乎周刊・XXOO 那些事（总第 143 期） (知乎)
- 您在位置 #684-685的标注 | 添加于 2016年12月7日星期三 上午10:10:17

「据说在所有床上运动中，被用得最多的一句话是：你压到我头发了」
==========
知乎周刊・XXOO 那些事（总第 143 期） (知乎)
- 您在位置 #706-707的标注 | 添加于 2016年12月7日星期三 上午10:14:32

干柴烈火，一点就着，但也状况百出：磕到牙齿，咬到舌头，撞到床角、忘记买套、擦枪走火、误入歧途、正反不分、体位曲折......
==========
知乎周刊・XXOO 那些事（总第 143 期） (知乎)
- 您在位置 #717-719的标注 | 添加于 2016年12月7日星期三 上午10:45:10

所以你看，在你最需要嗯嗯啊啊马赛克的年纪，能够遇到一个灵魂肉体都匹配，并且还能顺利滚上床，滚完了还能在各种尴尬中仍然只关注到对方最顺眼的地方，并且打败那些生活中的种种逗逼意外，维持一段和谐而稳定的性生活，是多么的难能可贵呀。
==========
给青年的十二封信（朱光潜） (Unknown)
- 您在位置 #172 的书签 | 添加于 2016年12月7日星期三 上午11:01:24


==========
给青年的十二封信（朱光潜） (Unknown)
- 您在位置 #245-246的标注 | 添加于 2016年12月7日星期三 上午11:07:59

世间天才之所以为天才，固然由于具有伟大的创造力，而他的感受力也分外比一般人强烈。
==========
给青年的十二封信（朱光潜） (Unknown)
- 您在位置 #255-257的标注 | 添加于 2016年12月7日星期三 上午11:10:50

我所谓“静”，便是指心界的空灵，不是指物界的沉寂，物界永远不沉寂的。你的心境愈空灵，你愈不觉得物界沉寂，或者我还可以进一步说，你的心界愈空灵，你也愈不觉得物界喧嘈。
==========
给青年的十二封信（朱光潜） (Unknown)
- 您在位置 #334-334的标注 | 添加于 2016年12月7日星期三 下午3:19:42

“君子求诸己！”
==========
给青年的十二封信（朱光潜） (Unknown)
- 您在位置 #334 的笔记 | 添加于 2016年12月7日星期三 下午3:21:14

君子遇到事情先想到自己的过失,小人求诸人
==========
第3章 栈和队列-完成版 (未知)
- 您在位置 #11 的书签 | 添加于 2016年12月11日星期日 下午12:24:43


==========
第一章 (未知)
- 您在位置 #4 的书签 | 添加于 2016年12月14日星期三 下午9:31:58


==========
第一章 (未知)
- 您在位置 #3 的书签 | 添加于 2016年12月14日星期三 下午9:32:17


==========
第一章 (未知)
- 您在位置 #4 的书签 | 添加于 2016年12月14日星期三 下午9:32:40


==========
第一章 (未知)
- 您在位置 #4 的书签 | 添加于 2016年12月14日星期三 下午9:33:16


==========
第七章 (未知)
- 您在位置 #4的标注 | 添加于 2016年12月16日星期五 上午11:42:35


==========
第七章 (未知)
- 您在位置 #4 的书签 | 添加于 2016年12月16日星期五 上午11:42:42


==========
第七章 (未知)
- 您在位置 #4的标注 | 添加于 2016年12月16日星期五 上午11:42:47


==========
第七章 (未知)
- 您在位置 #4 的书签 | 添加于 2016年12月16日星期五 上午11:43:13


==========
Arts-kindle (kindle)
- 您在位置 #32-34的标注 | 添加于 2016年12月24日星期六 下午1:46:35

“很多朋友破产了，再没见过他们，跑路了。幸运的是，我没有选择他们的路，因为我在成功的人身上看到的最普遍特点，就是他们从不放弃...... 我一生中走错了不少路，看错不少人，承受了许多的背叛，我落魄得狼狈不堪，但都无所谓，只要还活着，总有希望，余生很长，何必慌张......”
==========
黄金时代 (王小波集) (王小波)
- 您在第 9 页（位置 #151-152）的标注 | 添加于 2017年2月22日星期三 下午6:28:29

照我的看法，每个人的本性都是好吃懒做，好色贪淫，假如你克勤克俭，守身如玉，这就犯了矫饰之罪，比好吃懒做好色贪淫更可恶。
==========
黄金时代 (王小波集) (王小波)
- 您在第 11 页（位置 #174-175）的标注 | 添加于 2017年2月22日星期三 下午6:30:04

其实伟大友谊不真也不假，就如世上一切东西一样，你信它是真，它就真下去。你疑它是假，它就是假的。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #93-93的标注 | 添加于 2017年2月23日星期四 上午4:03:59

因此我总是黯然接受外界的攻击，内心却承受着疯狂的恐惧。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #94-95的标注 | 添加于 2017年2月23日星期四 上午4:04:40

受人责备或怒斥时，或许没有人能保持好心情。但我在人们怒不可遏的脸上，看到了比狮子、鳄鱼、巨龙更加可怕的动物本性。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #94-96的标注 | 添加于 2017年2月23日星期四 上午4:05:00

受人责备或怒斥时，或许没有人能保持好心情。但我在人们怒不可遏的脸上，看到了比狮子、鳄鱼、巨龙更加可怕的动物本性。寻常时候，他们似乎会将这本性刻意隐藏，但一有机会，人类可怕的真面目就会在愤怒中不经意地暴露出来。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #96-97的标注 | 添加于 2017年2月23日星期四 上午4:05:41

每每见到人类露出本性，我都惊悚得汗毛倒竖。而一旦想到，这种本性或许是人活于世的必备资质之一时，我简直要对自己绝望了。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #110-112的标注 | 添加于 2017年2月23日星期四 上午4:07:19

有人问我想要什么时，我总是突然就什么都不想要了。什么都好，反正任何东西都不能让我快乐——这样的想法总是突然涌上心头。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #112-113的标注 | 添加于 2017年2月23日星期四 上午4:07:32

对讨厌的事说不出讨厌，对喜欢的事也总是偷偷摸摸，我总是品着极为苦涩的滋味，因难以名状的恐惧痛苦挣扎。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #153-154的标注 | 添加于 2017年2月23日星期四 上午4:11:05

我一向对“向人诉苦”不抱任何期待。无论是向父母诉说，还是向警察或政府诉说，最终还是会被那些深谙处世之道的人打败，任由他们花言巧语，喋喋不休。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #164-165的标注 | 添加于 2017年2月23日星期四 上午4:12:09

相互欺骗的双方竟都相安无事，甚至并未觉察相互欺骗之事——我以为，人类生活中无处不是这样单纯、明了的不信任之举。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #173-175的标注 | 添加于 2017年2月24日星期五 上午5:04:30

在海边，靠近海岸线处，二十多株黝黑的高大山樱并排耸立着。新学年伊始，山樱树便抽出片片褐色的新叶，在蓝色海洋的映衬下，绽放着绚烂的花朵。待到樱花散落之时，花瓣落入大海，点缀在海面上，落樱乘着海浪，在海岸线上起起伏伏。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #360-361的标注 | 添加于 2017年2月25日星期六 上午8:21:03

我喜欢这样，我喜欢这群人，但并非因为马克思主义下的同志友爱。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #362-362的标注 | 添加于 2017年2月25日星期六 上午8:21:19

世上合法的事物反而可怕（它们让我觉得高深莫测），结构往往复杂难懂。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #463-463的标注 | 添加于 2017年2月26日星期日 下午1:10:27

胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还会被幸福所伤。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #718-720的标注 | 添加于 2017年2月26日星期日 下午1:47:58

人啊，明明一点也不了解对方，错看对方，却视彼此为独一无二的挚友，一生不解对方的真性情，待一方撒手西去，还要为其哭泣，念诵悼词。
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #793-795的标注 | 添加于 2017年3月2日星期四 下午12:51:54

昨夜，美酒入喉，我心欢畅。 今朝，酒冷香落，徒留荒凉。 怪哉，仅一夜之隔， 我心竟判若两人！
==========
人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (（日）太宰治)
- 您在位置 #1076-1077的标注 | 添加于 2017年3月2日星期四 下午1:37:32

如今的我，谈不上幸福，也谈不上不幸。 一切都会过去的。 在所谓“人世间”摸爬滚打至今，我唯一愿意视为真理的，就只有这一句话。 一切都会过去的。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #134-135的标注 | 添加于 2017年3月2日星期四 下午1:50:25

因为你不知道还有什么像扎刺这件事一样二十几年甚至更长的时间内都没发生过——但这不代表它永远不会发生，而你还没学会怎么应对。
==========
2016：知乎日报最受欢迎的故事精选（知乎周刊） (知乎)
- 您在位置 #648 的笔记 | 添加于 2017年3月14日星期二 下午1:05:12

看书的体验就是过着各种各样别人的生活。
==========
2016：知乎日报最受欢迎的故事精选（知乎周刊） (知乎)
- 您在位置 #647-648的标注 | 添加于 2017年3月14日星期二 下午1:05:12

尤其是在急诊室
==========
2016：知乎日报最受欢迎的故事精选（知乎周刊） (知乎)
- 您在位置 #775-775的标注 | 添加于 2017年3月14日星期二 下午1:08:40

生活净他妈是俗套。
==========
2016：知乎日报最受欢迎的故事精选（知乎周刊） (知乎)
- 您在位置 #806-808的标注 | 添加于 2017年3月14日星期二 下午1:10:10

哭仿佛是身体本能的反应，我甚至对自己的眼泪感到了一瞬间的诧异。然而伤感是实在的，那种疼痛和你与朋友、家人发生矛盾时的疼痛不同，那是实实在在的、心口上的生理性的痛感。就像有人猛地对你胸口开了一枪。
==========
2016：知乎日报最受欢迎的故事精选（知乎周刊） (知乎)
- 您在位置 #990-991的标注 | 添加于 2017年3月14日星期二 下午4:53:48

最初的那一丝悸动，仿佛远方旷野的呼唤，飘渺而神秘，当还在安慰自己是错觉时，你已无法抗拒宿命。
==========
2016：知乎日报最受欢迎的故事精选（知乎周刊） (知乎)
- 您在位置 #1008-1008的标注 | 添加于 2017年3月14日星期二 下午4:54:39

抵抗，是徒劳的。
==========
2016：知乎日报最受欢迎的故事精选（知乎周刊） (知乎)
- 您在位置 #1115-1121的标注 | 添加于 2017年3月14日星期二 下午5:07:34

我有自己更喜欢的人生，我还对这个世界的未知充满好奇心，我还想继续探索这个大大世界，我还想看看，人生之路，能够走多远。双脚到底能够丈量多少寸土地。 知识改变命运，不是说让你挣了多少钱，去了多大的城市，而是给你更多选择，让你以不同的眼光看待这个世界，以不同的态度对待自己的人生。 我一直都没有忘记故乡泥土的芬芳，25 岁，没有多少人生经验，没有什么物质财富。但是我所经历的苦难，不是别人的财富，却是我必须克服的障碍，我想发挥自己最大的能力和潜力，不辜负这一生。
==========
2016：知乎日报最受欢迎的故事精选（知乎周刊） (知乎)
- 您在位置 #1123-1125的标注 | 添加于 2017年3月14日星期二 下午5:08:09

和我一样懂坚持，懂得奋斗的意义，懂得知识的分量，我们物质上匮乏，可是我们有丰盈的内心。谢谢这四年的支持和陪伴。 我不辜负我自己，就是不辜负你，不辜负我们选择的人生意义。
==========
龙族 (江南)
- 您在位置 #20872-20873的标注 | 添加于 2017年3月21日星期二 下午6:03:34

世界上不该有任何牢笼能困住一个真正的男人，只有一样例外那就是你喜欢的姑娘。
==========
龙族 (江南)
- 您在位置 #21246-21247的标注 | 添加于 2017年3月23日星期四 上午10:58:42

男人就是我们这样，虽然背上背着山也要轻描淡写地说话，承担责任是男人的天职。
==========
龙族 (江南)
- 您在位置 #22945-22947的标注 | 添加于 2017年3月27日星期一 上午9:07:14

有人说人会死三次，第一次是他断气的时候，在生物学上他死了；第二次是他下葬的时候，人们来参加他的葬礼，怀念他的一生，然后在社会中他死了，不再有他的位置；第三次是最后一个记得他的人把他忘记的时候，那时候他才真的死了。
==========
龙族 (江南)
- 您在位置 #22957-22958的标注 | 添加于 2017年3月27日星期一 上午9:07:57

有一天你会让这个世界不得不记住你。宁可被人憎恨而牢记，也不要毫无存在感地被遗忘
==========
龙族 (江南)
- 您在位置 #24157-24158的标注 | 添加于 2017年3月27日星期一 上午10:22:59

每个人心里都住着魔鬼，幸福是它的牢笼，当一切幸福都化作泡影，魔鬼就会冲破牢笼高唱着血腥的圣歌浮现。那时候，绝望的人将所向无敌。
==========
龙族 (江南)
- 您在位置 #27141-27141的标注 | 添加于 2017年3月29日星期三 上午11:56:51

拜伦说‘爱情中的欢乐和痛苦是交替出现的
==========
龙族 (江南)
- 您在位置 #30040-30041的标注 | 添加于 2017年3月31日星期五 上午1:03:47

怕什么丢脸啊，人就是丢脸丢脸地就长大了。可如果在你最好的时候没试过跟你最喜欢的人在一起，是会很遗憾的吧？
==========
java编程思想 (Bruce Eckel)
- 您在位置 #534-535的标注 | 添加于 2017年6月4日星期日 下午6:36:38

我们向对象发出的请求是通过它的“接口”（Interface）定义的，对象的“类型”或“类”则规定了它的接口形式。
==========
java编程思想 (Bruce Eckel)
- 您在位置 #535-541的标注 | 添加于 2017年6月4日星期日 下午6:37:22

下面让我们以电灯泡为例： Light lt = new Light(); lt.on(); 在这个例子中，类型／类的名称是Light，可向Light对象发出的请求包括包括打开（on）、关闭（off）、变得更明亮（brighten）或者变得更暗淡（dim）。通过简单地声明一个名字（lt），我们为Light对象创建了一个“句柄”。然后用new关键字新建类型为Light的一个对象。再用等号将其赋给句柄。为了向对象发送一条消息，我们列出句柄名（lt），再用一个句点符号（.）把它同消息名称（on）连接起来。从中可以看出，使用一些预先定义好的类时，我们在程序里采用的代码是非常简单和直观的。
==========
java编程思想 (Bruce Eckel)
- 您在位置 #550-552的标注 | 添加于 2017年6月4日星期日 下午6:44:55

一旦向对象发出一个特定的请求，就会调用那个函数。我们通常将这个过程总结为向对象“发送一条消息”（提出一个请求）。对象的职责就是决定如何对这条消息作出反应（执行相应的代码）。
==========
java编程思想 (Bruce Eckel)
- 您在位置 #656-658的标注 | 添加于 2017年6月8日星期四 上午11:02:24

我们不想其他任何人实际创建基础类的一个对象，只对上溯造型成它，以便使用它们的接口。为达到这个目的，需要把那个类变成“抽象”的——使用abstract关键字。若有人试图创建抽象类的一个对象，编译器就会阻止他们。这种工具可有效强制实行一种特殊的设计。
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #9 的书签 | 添加于 2017年8月31日星期四 下午11:11:18


==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #396-397的标注 | 添加于 2017年9月1日星期五 下午12:46:29

都可以定位到自己的位置，发挥你的想象就可以
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #396-397的标注 | 添加于 2017年9月1日星期五 下午12:46:34

都可以定位到自己的位置，发挥你的想象就可以做出
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #396-397的标注 | 添加于 2017年9月1日星期五 下午12:47:01

都可以定位到自己的位置，发挥你的想象就可以做出
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #396-397的标注 | 添加于 2017年9月1日星期五 下午12:47:06

都可以定位到自己的位置，发挥你的想象就可以做出
==========
数据结构 (Unknown)
- 您在位置 #87-90的标注 | 添加于 2017年9月8日星期五 上午2:54:34

较，多于N/2次移动   1.2          有序数组 数组中的数据项按照关键字升序排列，
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #576-577的标注 | 添加于 2017年9月10日星期日 上午4:43:41

HelloWorldActivity是继承自AppCompatActivity的，这是一种向下兼容的Activity，可以将Activity在各个系统版本中增加的特性和功能最低兼容到Android 2.1系统。Activity
==========
Android控件操作-二十四章经 (极客学院)
- 您在位置 #21-21的标注 | 添加于 2017年9月20日星期三 上午3:13:52

和方法在所有控件中也是算比较多的，我
==========
Android控件操作-二十四章经 (极客学院)
- 您在位置 #21-21的标注 | 添加于 2017年9月20日星期三 上午8:59:49

和方法在所有控件中也是算比较多的，我
==========
JavaScript权威指南（原书第6版） ((美)David Flanagan)
- 您在位置 #279-280的标注 | 添加于 2017年9月27日星期三 上午9:11:45

};//分号标识了赋值语句的结束 square(plus1(y))//=
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #282-282的标注 | 添加于 2017年10月8日星期日 上午9:55:44

懒惰、放纵、自制力不足，根源都在于认知能力受限。
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #305-306的标注 | 添加于 2017年10月8日星期日 上午10:00:55

将习惯养成，保持娱乐时间与专注任务时间的分离，培养起界限感，然后通过“得寸进尺”，慢慢将玩乐时间缩减。
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #431-431的标注 | 添加于 2017年10月8日星期日 上午10:18:53

因此，当我们主动提供“劳动”的时候，在
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #199-199的标注 | 添加于 2017年10月11日星期三 上午10:35:02

为了实现大脑压力最小化，要把生活组织得有条不紊
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #198-199的标注 | 添加于 2017年10月11日星期三 上午10:35:10

这就是我关于有序组织的第一原理：//为了实现大脑压力最小化，要把生活组织得有条不紊。
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #232-232的标注 | 添加于 2017年10月11日星期三 上午10:37:24

让信息尽可能快地离开大脑。
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #372-375的标注 | 添加于 2017年10月11日星期三 上午10:49:35

她会在心中展望各不相同的最终结果，一一比较各种决定的效果。在所有可能的潜在结果全部展现出来之后，看起来她才会作出一个决定，而且一直都在回顾和评价这个决定。然后，面对新的选项，她会继续来回比较，再进行一遍循环。她真正在做的事情就是临时性“体验”一个决
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #372-375的标注 | 添加于 2017年10月11日星期三 上午10:49:42

她会在心中展望各不相同的最终结果，一一比较各种决定的效果。在所有可能的潜在结果全部展现出来之后，看起来她才会作出一个决定，而且一直都在回顾和评价这个决定。然后，面对新的选项，她会继续来回比较，再进行一遍循环。她真正在做的事情就是临时性“体验”一个决定，看看感觉如何，可能的衍生结果又是什么。
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #384-385的标注 | 添加于 2017年10月11日星期三 上午10:50:17

到最后，作决定的关键在于弄明白你的目标是什么，并确定它们的优先次序
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #397-411的标注 | 添加于 2017年10月11日星期三 上午10:51:26

你一定要知道的 　　在有序组织的过程中，大脑是我们面临的最大挑战之一。在记忆零散信息、执行多重任务以及作出决定方面，大脑都不称职。不过，有办法可以绕开大脑的这些局限性。 　　由于大脑经常与我们作对，因而理解它的运行方式大有裨益。有了这种理解，在努力提高组织技巧的时候，就可以为我们提供指导，也能帮助我们设计出相应的系统方法，让大脑配合而不是反制我们的工作。 　　在任一时刻，你的大脑中暂存的信息都比你真正意识到的信息多出很多。一般而言，只有那些跟我们有关的信息才会进入我们的意识。 　　在我们注意到某事之后，它会进入我们的短期记忆。一旦进入了短期记忆，我们就可以判断它是否有意义，以及我们有无必要加以处理。 　　为记住某事，你得把它从短期记忆转入长期记忆。这个过程称为“编码”。 　　对某事编码的最佳方式是将其与故事挂钩。记故事要比记事实容易得多。 　　以故事助记忆，在对零散数据编码之前，想想你打算如何处理这些数据。 　　选择你要记住的内容，避免无谓地浪费脑力。 第2章 　　我是上班一族： 　　让朝九晚五的工作和生活不再混乱 　　大脑经常跟你作对，让你记不住实现“有条不紊”所需的信息。
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #397-411的标注 | 添加于 2017年10月11日星期三 上午10:51:37

你一定要知道的 　　在有序组织的过程中，大脑是我们面临的最大挑战之一。在记忆零散信息、执行多重任务以及作出决定方面，大脑都不称职。不过，有办法可以绕开大脑的这些局限性。 　　由于大脑经常与我们作对，因而理解它的运行方式大有裨益。有了这种理解，在努力提高组织技巧的时候，就可以为我们提供指导，也能帮助我们设计出相应的系统方法，让大脑配合而不是反制我们的工作。 　　在任一时刻，你的大脑中暂存的信息都比你真正意识到的信息多出很多。一般而言，只有那些跟我们有关的信息才会进入我们的意识。 　　在我们注意到某事之后，它会进入我们的短期记忆。一旦进入了短期记忆，我们就可以判断它是否有意义，以及我们有无必要加以处理。 　　为记住某事，你得把它从短期记忆转入长期记忆。这个过程称为“编码”。 　　对某事编码的最佳方式是将其与故事挂钩。记故事要比记事实容易得多。 　　以故事助记忆，在对零散数据编码之前，想想你打算如何处理这些数据。 　　选择你要记住的内容，避免无谓地浪费脑力。 第2章 　　我是上班一族： 　　让朝九晚五的工作和生活不再混乱 　　大脑经常跟你作对，让你记不住实现“有条不紊”所需的信息。
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #397-408的标注 | 添加于 2017年10月11日星期三 上午10:51:47

你一定要知道的 　　在有序组织的过程中，大脑是我们面临的最大挑战之一。在记忆零散信息、执行多重任务以及作出决定方面，大脑都不称职。不过，有办法可以绕开大脑的这些局限性。 　　由于大脑经常与我们作对，因而理解它的运行方式大有裨益。有了这种理解，在努力提高组织技巧的时候，就可以为我们提供指导，也能帮助我们设计出相应的系统方法，让大脑配合而不是反制我们的工作。 　　在任一时刻，你的大脑中暂存的信息都比你真正意识到的信息多出很多。一般而言，只有那些跟我们有关的信息才会进入我们的意识。 　　在我们注意到某事之后，它会进入我们的短期记忆。一旦进入了短期记忆，我们就可以判断它是否有意义，以及我们有无必要加以处理。 　　为记住某事，你得把它从短期记忆转入长期记忆。这个过程称为“编码”。 　　对某事编码的最佳方式是将其与故事挂钩。记故事要比记事实容易得多。 　　以故事助记忆，在对零散数据编码之前，想想你打算如何处理这些数据。 　　选
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #397-408的标注 | 添加于 2017年10月11日星期三 上午10:51:52

你一定要知道的 　　在有序组织的过程中，大脑是我们面临的最大挑战之一。在记忆零散信息、执行多重任务以及作出决定方面，大脑都不称职。不过，有办法可以绕开大脑的这些局限性。 　　由于大脑经常与我们作对，因而理解它的运行方式大有裨益。有了这种理解，在努力提高组织技巧的时候，就可以为我们提供指导，也能帮助我们设计出相应的系统方法，让大脑配合而不是反制我们的工作。 　　在任一时刻，你的大脑中暂存的信息都比你真正意识到的信息多出很多。一般而言，只有那些跟我们有关的信息才会进入我们的意识。 　　在我们注意到某事之后，它会进入我们的短期记忆。一旦进入了短期记忆，我们就可以判断它是否有意义，以及我们有无必要加以处理。 　　为记住某事，你得把它从短期记忆转入长期记忆。这个过程称为“编码”。 　　对某事编码的最佳方式是将其与故事挂钩。记故事要比记事实容易得多。 　　以故事助记忆，在对零散数据编码之前，想想你打算如何处理这些数据。 　　选
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #397-408的标注 | 添加于 2017年10月11日星期三 上午10:51:58

你一定要知道的 　　在有序组织的过程中，大脑是我们面临的最大挑战之一。在记忆零散信息、执行多重任务以及作出决定方面，大脑都不称职。不过，有办法可以绕开大脑的这些局限性。 　　由于大脑经常与我们作对，因而理解它的运行方式大有裨益。有了这种理解，在努力提高组织技巧的时候，就可以为我们提供指导，也能帮助我们设计出相应的系统方法，让大脑配合而不是反制我们的工作。 　　在任一时刻，你的大脑中暂存的信息都比你真正意识到的信息多出很多。一般而言，只有那些跟我们有关的信息才会进入我们的意识。 　　在我们注意到某事之后，它会进入我们的短期记忆。一旦进入了短期记忆，我们就可以判断它是否有意义，以及我们有无必要加以处理。 　　为记住某事，你得把它从短期记忆转入长期记忆。这个过程称为“编码”。 　　对某事编码的最佳方式是将其与故事挂钩。记故事要比记事实容易得多。 　　以故事助记忆，在对零散数据编码之前，想想你打算如何处理这些数据。 　　选择你要
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #397-408的标注 | 添加于 2017年10月11日星期三 上午10:52:00

你一定要知道的 　　在有序组织的过程中，大脑是我们面临的最大挑战之一。在记忆零散信息、执行多重任务以及作出决定方面，大脑都不称职。不过，有办法可以绕开大脑的这些局限性。 　　由于大脑经常与我们作对，因而理解它的运行方式大有裨益。有了这种理解，在努力提高组织技巧的时候，就可以为我们提供指导，也能帮助我们设计出相应的系统方法，让大脑配合而不是反制我们的工作。 　　在任一时刻，你的大脑中暂存的信息都比你真正意识到的信息多出很多。一般而言，只有那些跟我们有关的信息才会进入我们的意识。 　　在我们注意到某事之后，它会进入我们的短期记忆。一旦进入了短期记忆，我们就可以判断它是否有意义，以及我们有无必要加以处理。 　　为记住某事，你得把它从短期记忆转入长期记忆。这个过程称为“编码”。 　　对某事编码的最佳方式是将其与故事挂钩。记故事要比记事实容易得多。 　　以故事助记忆，在对零散数据编码之前，想想你打算如何处理这些数据。 　　选择你要记住的内容，避免无谓地浪费脑力。
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #397-408的标注 | 添加于 2017年10月11日星期三 上午10:52:03

你一定要知道的 　　在有序组织的过程中，大脑是我们面临的最大挑战之一。在记忆零散信息、执行多重任务以及作出决定方面，大脑都不称职。不过，有办法可以绕开大脑的这些局限性。 　　由于大脑经常与我们作对，因而理解它的运行方式大有裨益。有了这种理解，在努力提高组织技巧的时候，就可以为我们提供指导，也能帮助我们设计出相应的系统方法，让大脑配合而不是反制我们的工作。 　　在任一时刻，你的大脑中暂存的信息都比你真正意识到的信息多出很多。一般而言，只有那些跟我们有关的信息才会进入我们的意识。 　　在我们注意到某事之后，它会进入我们的短期记忆。一旦进入了短期记忆，我们就可以判断它是否有意义，以及我们有无必要加以处理。 　　为记住某事，你得把它从短期记忆转入长期记忆。这个过程称为“编码”。 　　对某事编码的最佳方式是将其与故事挂钩。记故事要比记事实容易得多。 　　以故事助记忆，在对零散数据编码之前，想想你打算如何处理这些数据。 　　选择你要记住的内容，避免无谓地浪费脑力。
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #518-518的标注 | 添加于 2017年10月11日星期三 上午11:07:56

仅仅因为一直都按照某种特定方式做某事，并不意味着永远就该这样做。
==========
Google时代的工作方法 (道格拉斯.梅里尔 詹姆斯.马丁)
- 您在位置 #687-703的标注 | 添加于 2017年10月11日星期三 上午11:26:39

朝九晚五的工作日，到学校每年都放的暑假，再到“知识就是力量”的假定，很多确立已久的社会结构根本就是完全错误的，它们无不使得有序组织更加困难。 　　我们经常努力让自己的生活去适应过时的社会结构，而不是去修正这些结构，使之适应我们的生活。最终结果就是，我们每天都在错误地行事。这不是我们出了故障。不过，由于行事方式不对，我们加重了大脑的负担，给自己的生活平添了重重压力，这就让我们无法实现更好的有序组织。 　　好消息是我们并非无能为力。不过，为了人类兴旺繁荣，我们必须首先质疑我们的社会结构。 　　或许我们无力大幅改变它们，不过我们可以改变应对它们的方式，把由此造成的影响减到最小，从而成功地绕开它们。有些事情你可以做到： 　　☆ 努力展望技术会给你的生活带来怎样的改变，而不是等到这些变化成为不可撼动的惯例之后还是不理不睬。 　　☆ 利用那些经济便捷的技术（诸如快速互联网接入、视频会议等）在家工作，起码是部分时间在家工作。 　　☆ 为了避开交通拥堵，跟老板商量调整你的上下班时间。 　　☆ 如果家里有小孩，跟街坊邻居一起组织一个暑假游戏组，让家长轮流负责照看孩子。 　　☆ 送孩子去上暑假班，尽管这样很可能会让孩子以后报怨你。 　　☆ 考虑搬家，离单位、学校、教堂和商场更近一些，把路途中浪费的时间和资源减到最少。 　　☆ 切勿掉进“知识就是力量”的陷阱。跟别人分享自己的知识，邀请他们也给予分享。如此一来，人人都会把工作做得更好。 　　☆ 跟别人一道，最好是不同于自己的那些人，共同寻找解决自己那片天地里某些重大问题的便捷办法。
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #2820-2820的标注 | 添加于 2017年10月16日星期一 下午3:07:38

private IntentFilter intentFilter; private NetworkChangeReceiver
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #2820-2820的标注 | 添加于 2017年10月16日星期一 下午3:07:50

private IntentFilter intentFilter; private NetworkChangeReceiver networkChangeReceiver;
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #2820-2820的标注 | 添加于 2017年10月16日星期一 下午3:07:54

private IntentFilter intentFilter; private NetworkChangeReceiver networkChangeReceiver;
==========
第一行代码——Android（第2版） (郭霖)
- 您在位置 #3603 的书签 | 添加于 2017年11月6日星期一 下午1:33:07


==========
JavaScript权威指南（原书第6版） ((美)David Flanagan)
- 您在位置 #840 的书签 | 添加于 2018年1月9日星期二 上午10:45:06


==========
JavaScript权威指南（原书第6版） ((美)David Flanagan)
- 您在位置 #1134 的书签 | 添加于 2018年1月9日星期二 下午2:38:08


==========
JavaScript权威指南（原书第6版） ((美)David Flanagan)
- 您在位置 #1329-1330的标注 | 添加于 2018年1月9日星期二 下午9:33:55

数体内任何地方均是有定义的 console.log(scope);//输出"local"
==========
如何阅读一本书 (莫提默·J·艾德勒)
- 您在位置 #83-85的标注 | 添加于 2018年3月5日星期一 下午11:57:27

如果第一层次的阅读所问的问题是：“这个句子在说什么？”那么在这个层次要问的典型问题就是：“这本书在谈什么？”这是个表象的问题。还有些类似的问题是：“这本书的架构如何？”或是：“这本书包含哪些部分？”
==========
OKR：源于英特尔和谷歌的目标管理利器 (保罗R.尼文（Paul R. Niven）;本·拉莫尔特（Ben Lamorte）)
- 您在位置 #387-390的标注 | 添加于 2018年4月28日星期六 上午11:48:23

要想从OKR方法中受益，你必须遵从这个模型的要求。具体来说就是： （1）以季度（或者其他预先规定的周期）为单位刷新OKR； （2）仔细确认结果达成情况； （3）如有必要，持续修正现行战略和商业模式； （4）结果导向。
==========
JavaScript权威指南（原书第6版） ((美)David Flanagan)
- 您在位置 #919-919的标注 | 添加于 2018年5月3日星期四 上午9:22:23

项对”）表示。这意味着一个长度为2的
==========
JavaScript权威指南（原书第6版） ((美)David Flanagan)
- 您在位置 #952-953的标注 | 添加于 2018年5月9日星期三 上午11:15:17

通过十六进制数表示Latin-1或Unicode中的任意字码。例如，\xA9表示版权符号，版权符号的Latin-1编码是十六进制数A9。同样，\u表
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #689-692的标注 | 添加于 2018年10月6日星期六 下午1:36:20

要让收益即时可见，最简单的方式就是目标分解。大多数人在做事开始之初，由于没有积累，就进入不到快速增长的红利期，于是可能要花费10分力气才能有3分收益，但一旦上了轨道达到某个积累点之后就会迅速突破瓶颈，这时只需要3分甚至1分力气，就能有9分或者10分的收益。如果用图来表示，大体是下面这样的：
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #706-708的标注 | 添加于 2018年10月6日星期六 下午1:37:42

上是由于学习带来的效果在短期内是不明显的。当你像玩游戏一样，看得到自己的每一点经验值上涨，也就是收益的量化较为确定的时候，我们就知道自己努力多久能达到什么样的程度，可以达成哪些
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #707-708的标注 | 添加于 2018年10月6日星期六 下午1:37:52

当你像玩游戏一样，看得到自己的每一点经验值上涨，也就是收益的量化较为确定的时候，我们就知道自己努力多久能达到什么样的程度，可以达成哪些阶段性的成就，这样我们的努力才会更有动力。
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #708 的笔记 | 添加于 2018年10月6日星期六 下午1:38:11

收益量化
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #782-784的标注 | 添加于 2018年10月6日星期六 下午1:44:40

在影响力时代，我们的目的不再应该以单次收入为主，而是应该降低售价，让更多的人知道你能提供他们需要的价值。此时，扩散才是比一时的收入更为重要的事情，让更多的人长期聚拢在你这个价值中心的周围
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #782-784的标注 | 添加于 2018年10月6日星期六 下午1:44:47

在影响力时代，我们的目的不再应该以单次收入为主，而是应该降低售价，让更多的人知道你能提供他们需要的价值。此时，扩散才是比一时的收入更为重要的事情，让更多的人长期聚拢在你这个价值中心的周围
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #843-844的标注 | 添加于 2018年10月6日星期六 下午1:49:51

仓廪实而知礼节，衣食足而知荣
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #843-844的标注 | 添加于 2018年10月6日星期六 下午1:49:56

仓廪实而知礼节，衣食足而知荣辱。
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #868-870的标注 | 添加于 2018年10月6日星期六 下午1:51:32

对了！你可能不是真正地很想挣钱，你只是有点想，你对金钱的渴望比不上参加派对、比不上玩游戏、比不上看综艺节目，甚至比不上睡懒觉。你只想在不付出任何努力的前提下无条件获得金钱的青睐。
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #892-892的标注 | 添加于 2018年10月6日星期六 下午1:53:11

当一个人周围的人群都野心勃勃时，那么自然也会想大干一番事业。
==========
认知突围：做复杂时代的明白人 (蔡垒磊)
- 您在位置 #921-926的标注 | 添加于 2018年10月6日星期六 下午1:55:57

1. 你是否坚持在自己的学习区进行努力？ 2.深夜多努力了两个小时，白天有没有浪费两个小时？ 3.如果拿深夜的学习或工作时间来替代白天的，那么确定深夜的效率高过白天吗？ 4.深夜的两个小时内，有没有刷过手机，有没有想过杂事？如果有，你的净有效学习或工作时间还剩下多少？ 5.如果白天的安排更有效率，是否能避免熬夜行为？ 6. “努力”过后是否有发过微信朋友圈？
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #91-93的标注 | 添加于 2018年11月29日星期四 下午6:09:51

人，能进，是学问；能退，退而能蓄势，能待时而动，动而惊世慑人，是更大的学问。然而，什么时候思退？什么时候该退？理论上，想退，就该退；但人非草木，总多眷恋，总是离不开，放不下，舍不得，剪不断。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #95-96的标注 | 添加于 2018年11月29日星期四 下午6:13:18

或者，起码要思退，有退的心理准备，准备退到八千里外，卧薪尝胆，审时度势，时机到了，再卷土重来。进退，升沉，是一辈子的游戏；
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #113-114的标注 | 添加于 2018年11月30日星期五 下午11:55:55

放不开，利禄令人癫；剪不断，爱欲教人狂。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #101-104的标注 | 添加于 2018年12月1日星期六 上午12:05:23

朋友资历浅，戴着大帽子走路，视野受阻，一年里，治不好下属，没有过人表现，固然随时要滚下楼梯，摔出校门；即使称职安分，行止得宜，却未必能保教职；这是一个局，当局者迷；但布局者，心肠毒而细。人在局中，也宜思退。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #118-121的标注 | 添加于 2018年12月1日星期六 上午12:09:31

斗人者，人皆斗之；日斗夜斗，能斗出个校长？靠斗争起家的校长，又能有何作为？不出三五年，该都相残殆尽；掌权的，就算没死透，同一座校园，能长刮这党同伐异的淫雨腥风？公私机构，人事不断更替，一般越换越坏；偶有神明眷顾，欣欣向荣的，都渴求良才；让自己成为良才，不求显贵，求一锅水蟹粥，一碗叉烧饭，又有何难？
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #121-124的标注 | 添加于 2018年12月1日星期六 上午12:10:02

不必虚张声势，因为这势，虚而不实，要维持，好累人；然而，行走江湖，却不宜都让鼠辈探知虚实；人，尤其读坏书的“斯文人”，都欺善怕恶，异己才落井，他们就下石，要自保，就得充实后援；都朝你张弓搭箭，你还要从容散步，就得让恶贼疑惧：你口袋里可能有个遥控器，一按钮，背后那隐藏的火药库就会爆炸，送他们阖家归西。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #126-127的标注 | 添加于 2018年12月1日星期六 上午12:11:18

最痛恶贪权忌刻的窝囊废，不妨开宗明义：助我者，我感恩必报；阻我者，我也必记录在案，双倍奉还，人有三衰六旺，玩人者，最好求神拜佛，百世其昌。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #126-127的标注 | 添加于 2018年12月1日星期六 上午12:11:30

最痛恶贪权忌刻的窝囊废，不妨开宗明义：助我者，我感恩必报；阻我者，我也必记录在案，双倍奉还，人有三衰六旺，玩人者，最好求神拜佛，百世其昌。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #129-129的标注 | 添加于 2018年12月1日星期六 上午12:24:59

乱世多虫蚁，君子自强不息；退定思进，难道不能另辟新路？
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #131-132的标注 | 添加于 2018年12月1日星期六 上午12:25:13

世事如棋，我的好朋友，这一局，何妨让给城头上，那不能终朝的半场急雨？
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #141-141的标注 | 添加于 2018年12月1日星期六 上午6:39:55

止水”和“死水”不同，境界不同；“止水”不扬波，也不臭浊。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #190-191的标注 | 添加于 2018年12月1日星期六 上午6:45:23

爱情不是生命的全部，当爱情转淡，当爱情消失，还可以一个人坐在高楼上看云。真奇怪，已经好多年，不感到一丝寂寞。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #188-190的标注 | 添加于 2018年12月1日星期六 上午6:45:44

少年可以提着少女的白凉鞋，尾随着，在日出的沙滩踏浪；人到中年，还替一个腐熟的女人挽鞋，就算那叫爱情，那爱情未免太没看头，也太寒伧。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #219-220的标注 | 添加于 2018年12月1日星期六 上午6:51:40

我们都太乐观，总以为这个夜晚，不是最后的那一个夜晚。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #215-217的标注 | 添加于 2018年12月1日星期六 上午6:51:50

在他生前，你们有没有好好说过话？除了缠绵交媾，你有没有关心过他的身体，他的感受？甚至，你有没有想过他会死？他最后听到的，除了“明天再说”，还有没有更体贴、更温柔的情节？
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #261-262的标注 | 添加于 2018年12月1日星期六 上午6:57:07

暴龙说的，是创作之道；他用创作，去克服海一样深，海一样蓝的哀伤。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #318-319的标注 | 添加于 2018年12月11日星期二 上午8:56:27

“想像中的现实”跟“现实中的现实”，原来有这么大的距离；人，可以接受想像中的现实，但想像中的现实一旦变成现实，就难过得要上吊。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #361-362的标注 | 添加于 2018年12月11日星期二 上午9:01:24

成熟，原来不是膨胀，而是萎缩，萎缩了私心，萎缩了固执和成见，萎缩了嫉妒和怨恨。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #379-380的标注 | 添加于 2018年12月11日星期二 上午9:04:10

爱，不是讲的，是做的，身体力行；天天把爱挂在嘴边的人，只是明白嘴边挂爱，格子里填爱，会得到最大的利益，最多的好处。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #380-382的标注 | 添加于 2018年12月11日星期二 上午9:04:19

你喜欢，我按着电脑的复制键，一分钟可以给你一千个“爱”，一小时内，无穷尽的爱，就会将你活埋；然而，除了爱，我清楚明白告诉你，我还有我的乖张和暴戾；如果你惹火了我，我会露出我的本来面目。
==========
如何处理仇人的骨灰 (钟伟民)
- 您在位置 #411-414的标注 | 添加于 2018年12月11日星期二 上午9:07:24

如果未来这一百万年，有人发明能够回到过去的机器，我们就会碰上从“未来”回来的人；然而，你碰到过这样的人吗？也许，未来是一片乐土，根本没人想过要回头。 反而，在远古时代，说不定真有一条能把“人类始祖”送到未来的隧道，出门，就总看到这些原始人走来走去。
==========
爱你就像爱生命 (王小波)
- 您在位置 #35-36的标注 | 添加于 2018年12月17日星期一 上午1:10:32

当我跨过沉沦的一切 向着永恒开战的时候 你是我的军旗
==========
